In [7]:
# 8개의 인덱스 생성
import pandas as pd
index = pd.date_range('1/1/2000', periods=+)
print(index)

SyntaxError: invalid syntax (<ipython-input-7-3ea0f82bbc83>, line 3)

In [8]:
import pandas as pd
index = pd.date_range('1/1/2000', periods=8)

import numpy as np
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df

                   A         B         C
2000-01-01  0.713760  0.521960  0.404781
2000-01-02  0.628362  0.182935  0.882205
2000-01-03  0.187790  0.525007  0.376803
2000-01-04  0.717425  0.114080  0.202920
2000-01-05  0.701242  0.417111  0.183942
2000-01-06  0.964922  0.343254  0.396950
2000-01-07  0.906778  0.163433  0.812246
2000-01-08  0.207639  0.059978  0.958242

In [9]:
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
print(df['B']) #열의 이름을 통해 각 열의 데이터 접근 (인덱스값도 함께 출력)

2000-01-01    0.333219
2000-01-02    0.380248
2000-01-03    0.598565
2000-01-04    0.183942
2000-01-05    0.229492
2000-01-06    0.040178
2000-01-07    0.608964
2000-01-08    0.388054
Freq: D, Name: B, dtype: float64

In [13]:
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
print(df['B']>0.4) #마스크 기능을 데이터 프레임에 적용

2000-01-01    False
2000-01-02    False
2000-01-03     True
2000-01-04     True
2000-01-05     True
2000-01-06    False
2000-01-07    False
2000-01-08    False
Freq: D, Name: B, dtype: bool

In [19]:
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))

#마스크 기능을 활용해 데이터 프레임 생성
df2 = df[df['B'] > 0.4]
df2

                   A         B         C
2000-01-02  0.689974  0.826370  0.623756
2000-01-04  0.750897  0.991802  0.215460
2000-01-05  0.354475  0.880578  0.466440
2000-01-06  0.559422  0.725711  0.307118
2000-01-08  0.328194  0.643696  0.933933

In [20]:
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))

# 행과 열의 데이터를 뒤집으려면 .T 추가
df2 = df[df['B'] > 0.4].T
df2

   2000-01-01  2000-01-04  2000-01-07  2000-01-08
A    0.120059    0.355400    0.892895    0.092422
B    0.891450    0.806600    0.599727    0.474742
C    0.034763    0.456079    0.877784    0.952066

In [21]:
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))

# 열우선계산으로, D열 추가
df['D'] = df['A'] / df['B']
df

                   A         B         C         D
2000-01-01  0.186776  0.377847  0.214985  0.494318
2000-01-02  0.683903  0.272629  0.642359  2.508546
2000-01-03  0.532290  0.517809  0.382968  1.027966
2000-01-04  0.642164  0.397035  0.461992  1.617400
2000-01-05  0.506655  0.799420  0.535563  0.633778
2000-01-06  0.192104  0.668284  0.924366  0.287459
2000-01-07  0.278366  0.684041  0.101953  0.406944
2000-01-08  0.675148  0.532343  0.695874  1.268256

In [22]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
df.head()

                   A         B         C         D         E
2000-01-01  0.949283  0.194795  0.665397  4.873241  6.682716
2000-01-02  0.846691  0.581905  0.176070  1.455033  3.059700
2000-01-03  0.856484  0.746952  0.755772  1.146639  3.505847
2000-01-04  0.004827  0.711501  0.105447  0.006785  0.828561
2000-01-05  0.872588  0.145533  0.322487  5.995793  7.336402

In [23]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
df = df.sub(df['A'], axis=0) #A열데이터 기준으로 열우선계산 (전체 데이터를 A열의 값으로 뺀다)
df.head()

              A         B         C         D         E
2000-01-01  0.0 -0.078621 -0.715998  0.123143  2.225039
2000-01-02  0.0 -0.345247  0.008295  3.005926  4.120702
2000-01-03  0.0  0.009809  0.248000  0.321650  2.570823
2000-01-04  0.0 -0.109767 -0.209901  0.777969  1.964096
2000-01-05  0.0  0.425620  0.111199  0.099518  1.703807

In [24]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
df = df.sub(df['A'], axis=0) #A열데이터 기준으로 열우선계산 (전체 데이터를 A열의 값으로 뺀다)
df = df.div(df['C'], axis=0) #C열데이터 기준으로 열우선계산 (전체 데이터를 C열의 값으로 나눈다)

df.to_csv('test.csv')
df.head()

              A         B    C         D          E
2000-01-01  0.0  0.268639  1.0  4.320741  10.642893
2000-01-02  0.0  1.115189  1.0  0.009740   2.374972
2000-01-03 -0.0  0.008206  1.0 -0.794595  -2.801141
2000-01-04 -0.0 -7.772813  1.0 -1.170119 -63.205107
2000-01-05 -0.0  0.449243  1.0 -2.627296  -5.985151